# Eventory

./: .gitignore  HELP.md  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
eventory-server/: Dockerfile  pom.xml
eventory-server/src/main/java/com/eventory/: EventoryApplication.java
eventory-server/src/main/java/com/eventory/auth/controller/: AdminAuthController.java  AuthController.java  AuthMeController.java  RedisTest.java
eventory-server/src/main/java/com/eventory/auth/dto/: AdminLoginRequest.java  LoginRequest.java  LoginResponse.java  MeResponse.java  SignupRequest.java  SignupResponse.java
eventory-server/src/main/java/com/eventory/auth/repository/: SystemAdminRepository.java  UserRepository.java  UserTypeRepository.java
eventory-server/src/main/java/com/eventory/auth/security/: CustomUserPrincipal.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java
eventory-server/src/main/java/com/eventory/auth/service/: AdminAuthService.java  AdminAuthServiceImpl.java  AuthMeService.java  AuthService.java  AuthServiceImpl.java
eventory-server/src/main/java/com/eventory/auth/tokenStore/: RedisTokenStore.java  TokenStore.java
eventory-server/src/main/java/com/eventory/common/entity/: Banner.java  BannerClickLog.java  BannerStatus.java  Bookmark.java  BookmarkId.java  Booth.java  BoothStatus.java  Category.java  CheckInLog.java  Expo.java  ExpoAdmin.java  ExpoCategory.java  ExpoCategoryId.java  ExpoStatistics.java  ExpoStatus.java  Payment.java  PaymentStatus.java  QrCode.java  QrCodeStatus.java  QrProperties.java  Refund.java  RefundStatus.java  Reservation.java  ReservationStatus.java  SystemAdmin.java  Ticket.java  User.java  UserCategory.java  UserCategoryId.java  UserType.java  VipBanner.java  userType.java
eventory-server/src/main/java/com/eventory/common/exception/: CustomErrorCode.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
eventory-server/src/main/java/com/eventory/common/repository/: BannerRepository.java  BoothRepository.java  CheckInLogRepository.java  ExpoAdminRepository.java  ExpoCategoryRepository.java  ExpoRepository.java  ExpoStatisticsRepository.java  ExpoUserRepository.java  PaymentRepository.java  QrCodeRepository.java  RefundRepository.java  ReservationRepository.java  TicketRepository.java  UserTypeRepository.java
eventory-server/src/main/java/com/eventory/companyUser/controller/: CompanyController.java  companyController.java
eventory-server/src/main/java/com/eventory/companyUser/dto/: BoothRequestDto.java  BoothResponseDto.java  UserRequestDto.java  UserResponseDto.java
eventory-server/src/main/java/com/eventory/companyUser/service/: CompanyService.java  CompanyServiceImpl.java
eventory-server/src/main/java/com/eventory/config/: PortOneProperties.java  RedisConfig.java  WebClientConfig.java
eventory-server/src/main/java/com/eventory/exception/: CustomErrorCode.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
eventory-server/src/main/java/com/eventory/expoAdmin/controller/: ExpoAdminController.java  VipBannerController.java
eventory-server/src/main/java/com/eventory/expoAdmin/dto/: BannerCreateRequestDto.java  BannerResponseDto.java  BannerUpdateRequestDto.java  BoothRequestDto.java  BoothResponseDto.java  ContentsResponseDto.java  DashboardResponseDto.java  ExpoCreateRequestDto.java  ExpoRequestDto.java  ExpoResponseDto.java  ExpoUpdateRequestDto.java  FileDownloadDto.java  ManagerRequestDto.java  ManagerResponseDto.java  PaymentResponseDto.java  RefundRequestDto.java  RefundResponseDto.java  ReservationListRequestDto.java  ReservationListResponseDto.java  ReservationStatResponseDto.java  SalesResponseDto.java  StatReportRowResponseDto.java  TicketTypeRatioResponseDto.java  YearlySalesResponseDto.java
eventory-server/src/main/java/com/eventory/expoAdmin/entity/: Expo.java  ExpoAdmin.java  ExpoStatistics.java  Payment.java  PaymentStatus.java  Refund.java  RefundStatus.java  Reservation.java  ReservationStatus.java  User.java  VipBanner.java  userType.java
eventory-server/src/main/java/com/eventory/expoAdmin/repository/: CheckInLogRepository.java  ExpoAdminRepository.java  ExpoRepository.java  ExpoStatisticsRepository.java  RefundRepository.java  ReservationRepository.java  VipBannerRepository.java
eventory-server/src/main/java/com/eventory/expoAdmin/service/: BoothService.java  BoothServiceImpl.java  ContentsAdminService.java  ContentsAdminServiceImpl.java  ExpoAdminService.java  ExpoAdminServiceImpl.java  ExpoInfoService.java  ExpoInfoServiceImpl.java  SalesAdminService.java  SalesAdminServiceImpl.java  VipBannerService.java
eventory-server/src/main/java/com/eventory/expoAdmin/web/: FileResponseUtils.java
eventory-server/src/main/java/com/eventory/expoUser/controller/: ExpoController.java
eventory-server/src/main/java/com/eventory/expoUser/dto/: ExpoMainPageResponseDto.java
eventory-server/src/main/java/com/eventory/expoUser/repository/: ExpoCategoryRepository.java  ExpoUserRepository.java
eventory-server/src/main/java/com/eventory/expoUser/service/: ExpoService.java  ExpoServiceImpl.java
eventory-server/src/main/java/com/eventory/payment/controller/: PaymentController.java  PortOneWebhookController.java
eventory-server/src/main/java/com/eventory/payment/dto/: CompleteRequest.java  CompleteResponse.java  PortOneCancelRequest.java  PortOnePaymentResponse.java  ReadyRequest.java  ReadyResponse.java  RefundRequest.java
eventory-server/src/main/java/com/eventory/payment/service/: PaymentService.java  PaymentServiceImpl.java  PortOneClient.java
eventory-server/src/main/java/com/eventory/qr/conroller/: CheckinController.java
eventory-server/src/main/java/com/eventory/qr/dto/: CheckinResponse.java  CheckinResult.java  ScanBody.java
eventory-server/src/main/java/com/eventory/qr/service/: QrService.java
eventory-server/src/main/java/com/eventory/qr/util/: QrImageUtil.java  QrTokenUtil.java
eventory-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+227 files in other folders)
