# HTTP -> HTTPS 리다이렉트
server {
    listen 80;
    server_name eventory.kro.kr www.eventory.kro.kr localhost;
    return 301 https://$host$request_uri;
}

# HTTPS
server {
    listen 443 ssl;
    server_name www.eventory.kro.kr eventory.kro.kr localhost;

    ssl_certificate      /etc/ssl/certificate.crt;
    ssl_certificate_key  /etc/ssl/private.key;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
